[gd_scene load_steps=3 format=3 uid="uid://b11vmx6jy5y3b"]

[ext_resource type="Script" path="res://Scenes/Menus/MainMenu/MainMenuButtonHandler.cs" id="1_0m461"]
[ext_resource type="PackedScene" uid="uid://b55y3msplkiv8" path="res://Assets/Button/ButtonPrototype.tscn" id="2_agubx"]

[node name="Node2D" type="Node2D"]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_0m461")

[node name="lbl_label" type="Label" parent="."]
offset_left = 378.0
offset_top = 161.0
offset_right = 563.0
offset_bottom = 308.0
text = "main menu
"

[node name="btn_play" parent="." instance=ExtResource("2_agubx")]
offset_left = 352.0
offset_top = 261.0
offset_right = 502.0
offset_bottom = 296.0
text = "play"

[node name="btn_settings" parent="." instance=ExtResource("2_agubx")]
offset_left = 352.0
offset_top = 323.0
offset_right = 502.0
offset_bottom = 358.0
text = "settings"

[node name="btn_quit" parent="." instance=ExtResource("2_agubx")]
offset_left = 351.0
offset_top = 385.0
offset_right = 501.0
offset_bottom = 420.0
text = "bye
"

[connection signal="pressed" from="btn_play" to="Node" method="OnStartPressed"]
[connection signal="pressed" from="btn_settings" to="Node" method="OnSettingsPressed"]
[connection signal="pressed" from="btn_quit" to="Node" method="OnQuitPressed"]
