[gd_scene load_steps=2 format=3 uid="uid://xg4k761f25qy"]

[ext_resource type="PackedScene" uid="uid://dfbbm4hq48jdw" path="res://Assets/BackButton/BackButtonPrototype.tscn" id="1_18w7v"]

[node name="GameScene" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 375.0
offset_top = 162.0
offset_right = 556.0
offset_bottom = 264.0
text = "game"

[node name="Button" parent="." instance=ExtResource("1_18w7v")]
offset_left = 5.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 40.0
