[gd_scene load_steps=2 format=3 uid="uid://cwv3ty2mig0kl"]

[ext_resource type="Script" path="res://Scenes/Menus/SettingMenus/AudioMenu/AudioSettingsMenuBuilder.cs" id="1_vhywi"]

[node name="AudioSettingsScene" type="Node2D"]

[node name="lbl_label" type="Label" parent="."]
offset_left = 382.0
offset_top = 169.0
offset_right = 503.0
offset_bottom = 288.0
text = "audio settings
"

[node name="AudioSettingsMenuBuilder" type="Node2D" parent="." node_paths=PackedStringArray("sliderPrototype", "buttonPrototype")]
script = ExtResource("1_vhywi")
sliderPrototype = NodePath("../sld_prototype")
buttonPrototype = NodePath("../btn_prototype")

[node name="btn_prototype" type="Button" parent="."]
offset_left = 92.0
offset_top = 81.0
offset_right = 141.0
offset_bottom = 89.0

[node name="sld_prototype" type="HSlider" parent="."]
offset_left = 28.0
offset_top = 128.0
offset_right = 179.0
offset_bottom = 144.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="btn_save" type="Button" parent="."]
offset_left = 649.0
offset_top = 120.0
offset_right = 793.0
offset_bottom = 181.0
text = "save"

[node name="btn_load" type="Button" parent="."]
offset_left = 653.0
offset_top = 214.0
offset_right = 797.0
offset_bottom = 275.0
text = "load
"

[connection signal="pressed" from="btn_save" to="AudioSettingsMenuBuilder" method="Save"]
[connection signal="pressed" from="btn_load" to="AudioSettingsMenuBuilder" method="Load"]
